server.port=8060

spring.application.name = auth-server

eureka.client.service-url.defaultZone = http://zhouyn:zhouyn@localhost:8000/eureka

#spring.data.mongodb.host=118.24.26.31
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=cafe


spring.redis.host=118.24.26.31
spring.redis.port=6379
spring.redis.password=zhouyn
spring.redis.database=0

logging.level.org.springframework.security=debug


