server.port = 3100

spring.application.name = service-consumer

eureka.client.service-url.defaultZone = http://zhouyn:zhouyn@localhost:8000/eureka

springboot-eureka-clent.ribbon.NFLoadBalancerRuleClassName = com.netflix.loadbalancer.RandomRule

management.endpoint.health.show-details = always

#zuul.routes.hello.path=/hello/**
#zuul.routes.hello.url=http://localhost:9010/hello

#暴露Hystrix监控端点
management.endpoints.web.exposure.include = hystrix.stream
# 要监控的微服务列表，多个用,分隔
turbine.app-config = service-consumer,service-consumer-movie
turbine.cluster-name-expression = new String("default")

#spring.security.oauth2.resource.user-info-uri = http://localhost:8900/auth/user

#spring.zipkin.base-url = http://118.24.26.31:9411

#spring.sleuth.sampler.probability=1.0

spring.main.allow-bean-definition-overriding = true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.24.26.31:3306/cafe?useUnicode=true
spring.datasource.username=zhouyn
spring.datasource.password=admin

spring.jpa.show-sql=true

swagger.enable = true

