spring.application.name = server-admin
server.port = 8090
eureka.client.service-url.defaultZone = http://zhouyn:zhouyn@localhost:8000/eureka

management.endpoints.web.exposure.include = *

management.endpoint.health.show-details = always
